<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>instructions</title>
<style type="text/css">
body,td,th {
    color: #7f343e;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
body {
    background-color: #000000;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
</style>
</head>

<body>
<table width="100%" border="1" cellpadding="5">
  <colgroup>
  <col width="74px" />
  <col width="74px" />
  &nbsp;
  </colgroup>
  <tr>
    <td><p dir="ltr">UP</p></td>
    <td><p dir="ltr">W</p></td>
  </tr>
   <tr>
    <td><p dir="ltr">UP (GAMEPAD)</p></td>
    <td><p dir="ltr">A</p></td>
  </tr>
   <tr>
    <td><p dir="ltr">UP (SHIP,GAMEPAD)</p></td>
    <td><p dir="ltr">TOP D-PAD</p></td>
  </tr>
    <tr>
    <td><p dir="ltr">DOWN</p></td>
    <td><p dir="ltr">S</p></td>
  </tr>
  <tr>
    <td><p dir="ltr">DOWN (GAMEPAD)</p></td>
    <td><p dir="ltr">BOTTOM D-PAD</p></td>
  </tr>
  <tr>
    <td><p dir="ltr">LEFT</p></td>
    <td><p dir="ltr">A</p></td>
  </tr>
   <tr>
    <td><p dir="ltr">LEFT (GAMEPAD)</p></td>
    <td><p dir="ltr">LEFT D-PAD</p></td>
  </tr>
    <tr>
    <td><p dir="ltr">RIGHT</p></td>
    <td><p dir="ltr">D</p></td>
  </tr> 
  <tr>
    <td><p dir="ltr">RIGHT (GAMEPAD)</p></td>
    <td><p dir="ltr">RIGHT D-PAD</p></td>
  </tr>  
</table>
<table width="100%" border="1" cellpadding="5">
  <colgroup>
  <col width="74px" />
  <col width="74px" />
  &nbsp;
  </colgroup>
  <tr>
    <td><p dir="ltr">SHOOT (PERSON)</p></td>
    <td><p dir="ltr">SPACE</p></td>
  </tr>
  <tr>
    <td><p dir="ltr">SHOOT (PERSON,GAMEPAD)</p></td>
    <td><p dir="ltr">B</p></td>
  </tr>
  <tr>
    <td><p dir="ltr">SHOOT (SPACESHIP)</p></td>
    <td><p dir="ltr">LEFT CLICK</p></td>
  </tr>
  <tr>
    <td><p dir="ltr">ROCKET (GAMEPAD)</p></td>
    <td><p dir="ltr">Y</p></td>
  </tr>
  <tr>
    <td><p dir="ltr">ROCKET</p></td>
    <td><p dir="ltr">3</p></td>
  </tr>
  <tr>
    <td><p dir="ltr">GUN</p></td>
    <td><p dir="ltr">2</p></td>
  </tr>
  <tr>
    <td><p dir="ltr">PISTOL (GAMEPAD)</p></td>
    <td><p dir="ltr">X</p></td>
  </tr>
</table>
</body>
</html>